<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My portfolio </title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            scroll-behavior: smooth;

        }

        header {
            height: 100vh;
            color: white;
            background:linear-gradient(135deg,#4facfe,#00f2fe);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header h1{
            font-size: 3rem;

        }

        header p {
            margin-top: 10px;
            font-size: 1.2rem;
        }

        nav {
            position: fixed;
            top: 20px;
            right: 30px;
        }
        nav a {
           margin: 0 10px;
           color: white;
           text-decoration: none;
           font-weight: bold; 

        }

        section {
            padding: 60px 20px;
            max-width: 1000px;
            margin: auto;
        }
        .skills .skill {
            margin: 15px 0;

        }
        .skill-bar {
            background: #ddd;
            border-radius: 20px;
            overflow: hidden;
        }

        .skill-fill {
            height: 20px;
            background: linear-gradient(135deg,#43e97b, #38f9d7);
            width: 0;
            animation: fill 2s forwards;
        }
        @keyframes fill {
            to { width: var(--level);}
        }

        .project-card{
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;        
        }
        .project-card:hover {
            transform: translateY(-5px);
        }

        .contact form {
            display: flex;
            flex-direction: column;

        }

    .contact input , .contact textarea {
        padding: 10px;
        margin:  10px 0;
        border: 1px solid #ccc;
        border-radius: 10px;

    }
    .contact button {
        background: #4facfe;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;


    }

    .contact button:hover {
        background: #00c6fb;

    }
    footer {
        text-align: center;
        padding: 20px;
        background: #222;
        color: #eee;
    }




    </style>
</head>
<body>
<header id="home">
    <nav>
        <a href="#home"> Home </a>
        <a href="#skills"> Skills</a>
        <a href="#projects"> Project</a>
        <a href="#contact"> Contact</a>
    </nav>
    <h1> Hello, I'm Samuel Solomon Ilemona</h1>
    <p> Aspiring Web Developer | HTML| CSS</p>
</header>


    <section id="skills" class="skills">
        <h2> My Skills </h2>
        <div class="skill" >
            <p>HTML</p>
            <div class="skill-bar">
              <div class="skill-fill" style="--level: 80%"></div>
            </div>
        </div>
        <div>
            <div class="skill" >
            <p>CSS</p>
            <div class="skill-bar">
              <div class="skill-fill" style="--level: 70%"></div>
            </div>
            
        </div>
        <div>
            <div class="skill" >
            <p> Design</p>
            <div class="skill-bar">
              <div class="skill-fill" style="--level: 60%"></div>
            </div>
        </div>
    </section>
    <section id="projects" class="projects">
        <h2> My Projects</h2>
        <div class="project-card">
            <h3> Portfolio Website</h3>
            <p> A responsive portfolio built with HTML and CSS</p>
        </div>

        <div class="project-card">
            <h3> Landing Page</h3>
            <p> A clean Landing page design with modern CSS styling</p>
        </div>

        <div class="project-card">
            <h3> Business Card </h3>
            <p> A creative online business card layout </p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2> Contact Me </h2>
        <form>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <textarea rows="5" placeholder=" Your Message"></textarea>
            <button type="submit"> Send</button>
        </form>
    </section>

    <footer>
        <p> &copy; 2025 Ilemona. All Rights Reserved.</p>
    </footer>
    
</body>
</html>